.clearfix() {
	&::before {
		content: "";
		display: table;
	}
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}
.container() {
	width: 320px;
	margin: 0 auto;
	@media @tablet-widths {
		width: 700px;
	}
	@media @desktop-widths {
		width: 960px;
	}
}

.container-fluid() {
	width: auto;

	@media @tablet-widths {
		width: 84%;  /* 640px / 768px -= 84% */
		max-width: 960px; /* 960px / .84 -= 1142px */
		margin: 0 auto;
	}
}
.no-outline() {
	outline: none;
	background: transparent;
	&::before {
		display: none;
	}
}
