.advantages {
	&__wrapper {
		.container();
		min-height: 320px;
		padding-top: 30px;
	}
	&__items {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&__item {
		min-height: 145px;
		margin-bottom: 23px;
		padding: 0 44px;
		padding-top: 125px;
		&:nth-child(n+2) {
			display: none;
		}
	}
}

@media @tablet-widths {
	.advantages {

		&__wrapper {
			padding-top: 42px;
		}
		&__items {
			padding-bottom: 4px;
		}
		&__item {
			margin-bottom: 40px;
			padding: 0;
			padding-bottom: 39px;
			padding-left: 128px;
			&:nth-child(n+2) {
				display: block;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

@media @desktop-widths {
	.advantages {
		&__wrapper {
			min-height: 275px;
			padding-top: 75px;
			padding-bottom: 59px;
		}
		&__items {
			display: table;
			width: 100%;
			height: 275px;
		}
		&__item {
			display: table-cell;
			width: 320px;
			margin: 0;
			padding: 0 40px;
			padding-top: 130px;
			&:nth-child(n+2) {
				display: table-cell;
			}

		}
	}
}
