.main-nav {
	position: relative;
	min-height: 50px;
	width: auto;
	// margin: 0 auto;

	background-color: #826550;
}

.main-nav__toggle {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;

	display: block;
	width: 70px;
	height: 50px;
	font-size: 0;
	background-color: #6a4d38;
	cursor: pointer;
	border: none;
	&:hover {
		background-color: #624530;
	}
	&:active {
		background-color: #624530;
	}
}
.main-nav--closed {
	.main-nav__toggle {
		&:before {
			content: "";
			position: absolute;
			top: 15px;
			left: 17px;
			width: 36px;
			height: 2px;
			background-color: #FFF;
			box-shadow: 0 8px 0 0 #ffffff,
						0 16px 0 0 #ffffff;
		}
		&:active {
			&:before {
				background-color: rgba(255, 255, 255, 0.3);
				box-shadow: rgba(255, 255, 255, 0.3),
						    rgba(255, 255, 255, 0.3);
			}
		}
		&:focus {
			outline: none;
		}
	}
}

.main-nav--opened {
	.main-nav__toggle {
		top: 0;
		right: auto;
		left: 0;
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 24px;
			left: 18px;
			width: 36px;
			height: 2px;
			background-color: #FFF;
		}
		&:before {
			transform: rotate(45deg);
			box-shadow: none;
		}
		&:after {
			transform: rotate(-45deg);
		}
		&:active:before,
		&:active:after {
			background-color: rgba(255, 255, 255, 0.3);
		}
		&:focus {
			outline: none;
		}
	}
	.main-nav__wrapper {
		position: absolute;
		top: 0;
		right: 0;
		left: 70px;
		z-index: 10;
		height: 80vh;
		background-color: #6a4d38;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 7px;
			height: 100%;
			box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
		}
	}
}

.main-nav__items,
.main-nav__user-items {
	padding: 0;
	margin: 0;
	list-style: none;
}


.main-nav__items {

	font-weight: bold;
}

.main-nav__item {
	a {
		display: block;
		padding: 12px 21px;
		padding-bottom: 13px;
		font-size: 18px;
		letter-spacing: -2px;
		line-height: 24px;
		color: #ffffff;
		text-transform: uppercase;
		text-decoration: none;
		background-color: #826550;
		border-top: 1px solid #886e5b;
		border-bottom: 1px solid #71543f;
		&:hover {
			background-color: #755a46;
			border-top-color: #755a46;
		}
		&:active {
			color: rgba(255, 255, 255, 0.3);
			background-color: #6a4d38;
			border-top-color: #6a4d38;
		}
	}
}

.main-nav__user-items {

}
.main-nav__user-login {
	position: relative;
	display: block;
	padding: 17px 21px;
	padding-left: 49px;
	line-height: 18px;
	text-decoration: none;
	color: #FFF;
	&:before {
		content: "";
		position: absolute;
		top: 17px;
		left: 21px;
		width: 16px;
		height: 16px;
		background-image: url(../img/mobile-index/login.png);
		background-position: -17px -80px;
		opacity: 0.5;
	}
	&:hover {
		background-color: #755a46;
	}
}

@media @mobile-width-only {
	.main-nav--closed {
		.main-nav__item {
			display: none;
			&--active {
				display: block;
				a {
					text-align: center;
					padding-left: 70px;
					padding-right: 70px;
				}
			}
		}

		.main-nav__user-items {
			display: none;
		}
	}
	.main-nav--nojs {
		.main-nav__toggle {
			display: none;
		}
		.main-nav__wrapper {
			position: static;
			height: auto;
		}
		.main-nav__item {
			display: block;
			&--active a {
				padding-right: 21px;
				padding-left: 21px;
				text-align: left;
			}
		}
		.main-nav__user-items {
			display: block;
			background-color: #6a4d38;
		}
	}
}

@media @tablet-widths {
	.main-nav {
		width: auto;
		min-height: 70px;
		margin: 0;
		background-color: black;
		&__wrapper {
			.container-fluid();
			// .clearfix();
			display: flex;
			justify-content: space-between;
		}
		&__toggle {
			display: none;
		}
		&__items {
			// float: left;
			// width: 634px;
			display: flex;
			flex-wrap: wrap;
			flex-grow: 1;
			justify-content: space-between;
			// min-height: 70px;
		}
		&__user-items {
			// float: right;
			// width: 60px;
			// min-height: 70px;
		}
		&__item {
			// float: left;
			margin-right: 32px;

			&:last-child {
				margin-right: 0;
			}
			&--active {
				position: relative;
				&:after {
					content:"";
					position: absolute;
					right: 0;
					bottom: -3px;
					left: 0;
					height: 3px;
					background-color: #826550;
				}
			}
		}

		.main-nav__item a {
			padding: 0;
			padding-top: 25px;
			padding-bottom: 23px;
			background: none;
			border:none;
		}
		.main-nav__item a[href] {
			&:hover {
				color: #826550;
				background-color: black;
			}
			&:active {
				color: #ffffff;
				background-color: black;
				opacity: 0.3;
			}
		}
	}
	.main-nav__user-login {
		width: 60px;
		height: 70px;
		padding: 0;
		font-size: 0;
		&:hover {
			background-color: transparent;
		}
		&:before {
			top: 29px;
			left: 12px;
		}
		&:hover:before {
			background-position: -16px -48px;
			opacity: 1;

		}
		&:active:before {
			background-position: -16px -80px;
			opacity: 0.3;
		}
	}
}

@media @desktop-widths {
	.main-nav__items {
		// width: 785px;
	}
	.main-nav__item {
		margin-right: 0;
		&--active:after {
			right: 26px;
			left: 26px;
		}
	}
	.main-nav .main-nav__item a {
		padding-right: 28px;
		padding-left: 28px;
	}
	.main-nav .main-nav__item a[href] {
		&:hover {
			color: #000000;
			background-color: #FFF;
		}
		&:active {
			color: rgba(0, 0, 0, 0.3);
			background-color: #FFF;
			opacity: 1;
		}
	}
	.main-nav__user-items {
		width: auto;
		max-width: 160px;
	}
	.main-nav__user-login {
		position: relative;
		width: auto;
		height: auto;
		padding-top: 25px;
		padding-right: 30px;
		padding-bottom: 23px;
		padding-left: 50px;
		font-weight: bold;
		font-size: 18px;
		line-height: 24px;
		text-transform: uppercase;
		text-decoration: none;
		&:hover {
			color: #000000;
			background-color: #FFF;
		}
		&:active {
			color: rgba(0, 0, 0, 0.3);
			background-color: #FFF;
		}
		&:hover:before {
			background-position: -10px -10px;
			opacity: 1;
		}
		&:active:before {
			background-position: -10px -10px;
			opacity: 0.1;
		}
	}
	.main-nav__user-login:before {
		left: 15px;
	}
}
