.news {

	&__wrapper {
		.container();
		min-height: 440px;
		padding-top: 67px;
		padding-bottom: 28px;
	}
	&__title {
		min-height: 30px;
		margin: 0;
		margin-bottom: 28px;
	}
	&__items {
		margin: 0;
		padding: 0;
		padding-bottom: 7px;
		list-style: none;
	}
	&__item {
		min-height: 110px;
		margin: 0 20px;
		margin-bottom: 16px;
		padding-bottom: 18px;
		padding-left: 70px;
		&:nth-child(n+3) {
			display: none;
		}
		&:nth-child(2) {
			padding-bottom: 0;
		}
	}
}


@media @tablet-widths {
	.news {
		padding-top: 90px;
		padding-bottom: 28px;
		&__wrapper {
			min-height: 270px;
			padding: 0;
		}
		&__title {
			min-height: 40px;
			margin-right: 200px;
			margin-bottom: 55px;
		}
		&__items {
			font-size: 0;
		}
		&__item {
			display: inline-block;
			width: 220px;
			margin: 0;
			padding: 0 30px;
			padding-left: 70px;
			vertical-align: top;
		}
	}
}

@media @desktop-widths {
	.news {
		padding-top: 88px;
		padding-bottom: 32px;
		&__title {
			margin-left: 70px;
		}
		&__item:nth-child(n+3) {
			display: inline-block;
		}
	}
}
