.page-header {
	// min-height: 395px;

}
.page-header__logo {
		height: 85px;
		text-align: center;
		embed {
			width: 370px;
			height: 85px;
		}

	}

@media @tablet-widths {
	.page-header {
		// position: relative;
		display: flex;
		flex-direction: column;
		min-height: 0;    // content's min-height
		// padding-bottom: 400px;
		background-color: #000000;
	}
	.page-header__logo {
		order: 2;
		// position: absolute;
		// bottom: 0;
		padding-top: 51px;
		position: relative;
		width: 100%;
		height: 400px;
		background-color: #000000;
		background-image: url('../img/tablet-index/back-tablet.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center -9px;
	}
}
@media @desktop-widths {
	.page-header {
		// padding-bottom: 648px;
	}
	.page-header__logo {
		height: 648px;
		background-position: center 0px;
		background-size: cover;
	}
	.page-header__logo embed {
		bottom: 438px;
	}
}
